events {
  worker_connections  4096;  ## Default: 1024
}
http{
    server {
        include /etc/nginx/mime.types;
        root /www/volca/dist/spa;
        listen 80;
        # listen          443 ssl;
        server_name     www.volca.tuanpa.wtf;
        # ssl on;
        # ssl_certificate /etc/ssl/private.pem;
        # ssl_certificate_key /etc/ssl/cert.pem   ; 
        
        location / {
            index index.html;
        }
    }
}