events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name www.volca.tuanpa.wtf;
        return 301 https://$host$request_uri;
    }

    server {
        include /etc/nginx/mime.types;
        root /www/volca/dist/spa;
        listen          443 ssl;
        server_name     www.volca.tuanpa.wtf;
        ssl on;
        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/private.pem;
        
        location / {
            index index.html;
        }
    }
}